
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "mchacks.io.lit"
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        minSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile('com.android.support:appcompat-v7:22.1.1') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.android.support:design:22.+') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }

    compile('com.soundcloud.android:android-crop:1.0.1@aar') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.amazonaws:aws-android-sdk-core:2.+') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.amazonaws:aws-android-sdk-cognito:2.+') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.amazonaws:aws-android-sdk-s3:2.+') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.squareup.okhttp3:okhttp:3.0.1') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.squareup.okhttp:okhttp:2.7.2') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.android.support:recyclerview-v7:22.1.1') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile('com.android.support:cardview-v7:22.1.1') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
    compile 'com.google.code.gson:gson:2.4'
    compile ('com.google.api-client:google-api-client:1.20.0') {
        exclude module: 'gson'
        exclude module: 'httpclient'
    }
}

